PORT=5000
MONGO_URI=mongodb+srv://keka:0111@nodejs.cq4in.mongodb.net/?retryWrites=true&w=majority&appName=nodejs
SESSION_SECRET = d7f8e3a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e
JWT_SECRET = d7f8e3a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e

NODE_ENV=production

# OAuth - Google
GOOGLE_CLIENT_ID=109022197557-vsq80tqskndfsp8n99pn73r3tmvmudhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://twm3.org/auth/google/callback

# OAuth - GitHub
GITHUB_CLIENT_ID=Ov23ctW0a36zoWW0Ja9E
GITHUB_CLIENT_SECRET=eac4816217e9786a6b356ea478e590a2ad221382
GITHUB_CALLBACK_URL=https://twm3.org/auth/github/callback



# Frontend base URL for redirect after OAuth
FRONTEND_BASE_URL=https://twm3.org